proto/namenode/namenode.proto

syntax = "proto3";

package namenode_;
option go_package = 	"go-fs/proto/namenode";

service NameNodeService {
  //EC
  rpc ECAssignDataNode(ECAssignDataNodeReq) returns (ECAssignDataNodeResp);

  rpc GetBlockSize(GetBlockSizeRequest) returns (GetBlockSizeResponse);
  rpc ReadData(ReadRequst) returns (ReadResponse);
  rpc WriteData(WriteRequest) returns (WriteResponse);
  rpc DeleteData(DeleteDataReq) returns (DeleteDataResp);
  rpc StatData(StatDataReq) returns (StatDataResp);
  rpc GetDataNodes(GetDataNodesReq) returns (GetDataNodesResp);
  rpc IsDir(IsDirReq) returns (IsDirResp);
  rpc Rename(RenameReq) returns (RenameResp);
  rpc Mkdir(MkdirReq) returns (MkdirResp);
  rpc List(ListReq) returns (ListResp);
  rpc ReDirTree(ReDirTreeReq) returns (ReDirTreeResp);
  rpc HeartBeat(HeartBeatReq) returns (HeartBeatResp);
  rpc RegisterDataNode(RegisterDataNodeReq) returns (RegisterDataNodeResp);
  rpc JoinCluster(JoinClusterReq) returns (JoinClusterResp);
  rpc FindLeader(FindLeaderReq) returns (FindLeaderResp);
  rpc UpdateDataNodeMessage(UpdateDataNodeMessageReq) returns (UpdateDataNodeMessageResp);
}

message ECAssignDataNodeReq {
  string filename = 1;
  int64 datanodeNumber = 2;
}

message ECAssignDataNodeResp {
  repeated NameNodeMetaData NameNodeMetaData = 1;
}

message FindLeaderReq {
}

message FindLeaderResp {
  string Addr = 1;
}

message JoinClusterReq {
  string Id = 1;
  string Addr = 2;
  uint64 PreviousIndex = 3;
}

message JoinClusterResp{
  bool Success = 1;
}

message UpdateDataNodeMessageReq {
  string Addr = 1;
  uint64 UsedDisk = 2;
  uint64 UsedMem = 3;
  float CpuPercent = 4;
  uint64 TotalMem = 5;
  uint64 TotalDisk = 6;
}

message UpdateDataNodeMessageResp {
  bool Success = 1;
}

message RegisterDataNodeReq{
  string Addr = 1;
  uint64 UsedDisk = 2;
  uint64 UsedMem = 3;
  float CpuPercent = 4;
  uint64 TotalMem = 5;
  uint64 TotalDisk = 6;
}

message RegisterDataNodeResp {
  bool Success = 1;
}

message HeartBeatReq {
  string Addr = 1;
}

message HeartBeatResp {
  bool Success = 1;
}

message ListReq {
  string ParentPath = 1;
}

message ListResp {
  repeated string DirName = 1;
  repeated string FileName = 2;
}

message MkdirReq {
  string Path = 1;
}

message MkdirResp {
}

message ReDirTreeReq {
  string OldPath = 1;
  string NewPath = 2;
}

message ReDirTreeResp {
  bool Success = 1;
}

message RenameReq {
  string OldFileName = 1;
  string NewFileName = 2;
}

message RenameResp {
  bool Success = 1;
}

message IsDirReq {
  string Filename = 1;
}

message IsDirResp {
  bool Ok = 1;
}

message GetDataNodesReq {
}

message GetDataNodesResp {
  repeated string DataNodeList = 1;
}

message StatDataReq {
  string fileName = 1;
}

message StatDataResp {
  repeated NameNodeMetaData nameNodeMetaDataList = 1;
}

message DeleteDataReq {
  string fileName = 1;
}

message DeleteDataResp {
  repeated NameNodeMetaData nameNodeMetaDataList = 1;
}

message DataNodeInstance {
	string host = 1;
	string servicePort = 2;
}

message NameNodeMetaData{
	string blockId = 1;
	repeated DataNodeInstance blockAddresses = 2;
}

message GetBlockSizeRequest {
  bool request = 1;
}

message GetBlockSizeResponse {
  uint64 blockSize = 1;
}

message ReadRequst {
	string fileName = 1;
}

message ReadResponse {
  repeated NameNodeMetaData nameNodeMetaDataList = 1;
}

message WriteRequest {
  uint64 blockNumber = 1;
	string fileName = 2;
}

message WriteResponse {
  repeated NameNodeMetaData nameNodeMetaDataList = 1;
}
